* [33mcommit eecb12e42ce359cd2913921635e5300577044d90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewBranch[m[33m, [m[1;31morigin/newBranch[m[33m)[m
[31m|[m Author: Zhnmsn <Zhnmsn@yandex.ru>
[31m|[m Date:   Thu Aug 8 19:03:07 2024 +0300
[31m|[m 
[31m|[m     add 2 lesson 5 module in new Branch
[31m|[m 
* [33mcommit a20209f16441fed4af9abcbaab9228e107c4a1ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: Zhnmsn <Zhnmsn@yandex.ru>
[31m|[m Date:   Fri Jun 28 20:54:03 2024 +0300
[31m|[m 
[31m|[m     add 1 lesson 4 module
[31m|[m 
* [33mcommit 439e789ef9a2bd17de15003a1239b1c5283b6e54[m
[31m|[m Author: Zhnmsn <Zhnmsn@yandex.ru>
[31m|[m Date:   Thu Jun 27 21:39:50 2024 +0300
[31m|[m 
[31m|[m     edit 0 lesson
[31m|[m 
* [33mcommit 1107e26d970159e98cfa17d750b69a95d38e0f79[m
  Author: Zhnmsn <Zhnmsn@yandex.ru>
  Date:   Wed Jun 26 21:44:16 2024 +0300
  
      add 4 module 0 lesson
